ftp.debian.org
#ftp.at.debian.org 
#ftp.au.debian.org 
#ftp.be.debian.org 
#ftp.bg.debian.org 
#ftp.br.debian.org 
#ftp.by.debian.org 
#ftp.ca.debian.org 
#ftp.ch.debian.org 
#ftp.cl.debian.org 
#ftp.cn.debian.org 
#ftp.cz.debian.org 
#ftp2.de.debian.org
#ftp.de.debian.org 
#ftp.dk.debian.org 
#ftp.ee.debian.org 
#ftp.es.debian.org 
#ftp.fi.debian.org 
#ftp.fr.debian.org 
#ftp2.fr.debian.org
#ftp.uk.debian.org 
#ftp.gr.debian.org 
#ftp.hk.debian.org 
#ftp.hr.debian.org 
#ftp.hu.debian.org 
#ftp.ie.debian.org 
#ftp.ir.debian.org
#ftp.is.debian.org 
#ftp.it.debian.org 
#ftp.jp.debian.org 
#ftp.kr.debian.org
#ftp.lt.debian.org 
#ftp.mx.debian.org 
#ftp.nc.debian.org 
#ftp.nl.debian.org 
#ftp.no.debian.org 
#ftp.nz.debian.org 
#ftp.pl.debian.org 
#ftp.pt.debian.org 
#ftp.ru.debian.org
#ftp.se.debian.org 
#ftp.si.debian.org 
#ftp.sk.debian.org 
#ftp.sv.debian.org 
#ftp.th.debian.org 
#ftp.tr.debian.org 
#ftp.tw.debian.org 
#ftp.ua.debian.org 
#ftp.us.debian.org 
